<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashim Zuraiqi - Portfolio</title>
    <link rel="icon" href="cropped_image.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: rgb(46, 43, 43);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            color: white;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        #info {
            background: linear-gradient(144deg, rgba(0, 0, 0, 0.2), #4e4b4b);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        h6:hover {
            color: red;
        }

        .card {
            background: linear-gradient(145deg, rgba(0, 0, 0, 0.2), #4e4b4b);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin-top: 20px;
            height: auto;
            text-align: center;
        }

        .card p, .card h1, .card h2 {
            color: whitesmoke;
            margin: 0;
        }

        .card p {
            font-size: 1.2rem;
        }

        .card h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .card h2 {
            font-size: 1.5rem;
        }

        .card span {
            color: red;
        }

        img {
            background: linear-gradient(145deg, #c6c5c5, #4e4b4b);
            box-shadow: 0 4px 8px rgba(2, 2, 2, 0.2);
            margin-top: 25px;
            border-radius: 10px;
            border: 4px solid rgb(47, 45, 45);
            max-width: 100%;
        }

        .icons {
            text-align: center;
            margin-top: 20px;
        }

        .icons i {
            font-size: 2rem;
            margin: 0 10px;
            color: white;
            transition: color 0.3s;
        }

        .icons a:hover i {
            color: red;
        }

        footer {
            padding: 20px;
            background: linear-gradient(145deg, #4e4b4b, #c6c5c5);
            color: #fff;
            border-radius: 10px;
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }

        footer a {
            color: #ddd;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        table, td, tr {
            color: white;
        }

         #table{
            margin: auto;
            background-color: #1c1c1c;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: linear-gradient(145deg, #4e4b4b ,#151414);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="info">
            <div class="col-md-3 col-6">
                <h6>Home</h6>
            </div>
            <div class="col-md-3 col-6">
                <a style="color: white;" href="certificates.html" target="_blank"><h6>Hall Of Certificates</h6><h6>Hall Of Certificates</h6></a>
            </div>
            <div class="col-md-3 col-6">
                <a style="color: white;" href="contact.html" target="_blank"><h6>Contact</h6></a>
            </div>
            <div class="col-md-3 col-6">
                <h6>Projects</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-12">
                <div class="card">
                    <p style="background-color: gray; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); background: linear-gradient(145deg, #4e4b4b ,#151414);">Welcome To My World</p>
                    <h1>Hi, I'm <span>Hashim Zuraiqi</span><br></h1>
                    <h2 style="color: gray;">a Computer Science student</h2>
                    <p> at Princess Sumaya University for Technology. I'm actively working on myself to secure roles as a software engineer. I've started with front-end development, and the website you're viewing right now is a showcase of my skills and projects. My journey in tech is driven by a passion for creating and improving digital experiences, and I'm excited to continue growing in this field.</p>
                </div>
            </div>
            <div class="col-sm-6 col-12">
                <img class="rounded float-left img-fluid" src="Screenshot 2024-08-05 164759.png" alt="Profile Image">
            </div>
            
        </div>
        <div class="row text-center" id="skill">
            <div class="col-md-12">
                <br>
                <h2 style="color: red; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Skills</h2>
                <table class="table table-striped table-dark" id="table">
                    <tr>
                        <td><i id="html" class="bi bi-filetype-html"> HTML</i></td>
                    </tr>
                    <tr>
                        <td><i id="css" class="bi bi-filetype-css"> CSS</i></td>
                    </tr>
                    <tr>
                        <td><i id="js" class="bi bi-filetype-js"> JavaScript</i></td>
                    </tr>
                    <tr>
                        <td><i id="pro" class="bi bi-award"> Problem Solving</i></td>
                    </tr>
                    <tr>
                        <td><i id="bootstrap" class="bi bi-bootstrap"> Bootstrap</i></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12 icons">
                <p>Find me on</p>
                <a href="https://github.com/HashimZuraiqi"><i id="github" class="bi bi-github"></i></a>
                <a href="https://www.instagram.com/hashimalzuraiqi/"><i id="instagram" class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/hashim-zuraiqi-287828267/"><i id="linkedin" class="bi bi-linkedin"></i></a>
            </div>
        </div>
        <footer class="text-center">
            <p>&copy; 2024 Hashim Zuraiqi. All rights reserved.</p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </footer>
        <script src="index.js"></script>
    </div>
</body>
</html>
